server.contextPath=/api
spring.profiles.active=test
#logback
logging.config=classpath:logback.xml
#mybatis
mybatis.check-config-location=true
mybatis.type-aliases-package=com.browser.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
queue.corePoolSize=20
queue.maxPoolSize=50
queue.queueCapacity=200
contract.show=true
asset.num=100
contract.query.begin=1
safe.block=10
