spring.profiles.active=pre
server.address=0.0.0.0
server.port=9008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Modify the database ip, port number, database name, database encoding, database user name, database password according to your own database situation
spring.datasource.url=jdbc:mysql://localhost:3306/xwc_browser?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=*****
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=500
spring.datasource.maxWait=10000

# According to your own cache node, modify the ip, port number, user name, and password
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=16379
spring.redis.password=******
spring.redis.timeout=3000
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0

# Modify the ip, port number, user name, and password according to your wallet node
wallet.url=http://localhost:10044
wallet.caller=caller0
swap_contract.admin.password=caller0

proposal.senator.name=wallfacer0
lockBalance.senator.name=wallfacer0
lockBalance.contract=XWCCMTsnPpZo9A8UgPaU4D1PYC5J9UcK1gXAS
lockBalance.address=XWCCPnrjVGByk7itoLj6UvjF27g2wWpP9feY5
miner.number=1000

# Get picture address interface request address
img.url=https://api.tokenswap.info
scheduled.task=false
utcTimeZone=UTC+0
utcTimeInterval=0
utcWarehousingTimeInterval=0
