server.port=9007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.110.11:3306/xwc_explorer?characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=aWY4&B1Y@jr&Oy
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=500
spring.datasource.maxWait=10000
#redis
spring.redis.database=2
spring.redis.host=192.168.110.11
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
#wallet.url=http://39.108.173.165:40123
wallet.url=http://123.129.224.30:40123
wallet.caller=caller0
swap_contract.admin.password=caller0

proposal.senator.name=test123
lockBalance.senator.name=test0
lockBalance.contract=XWCCMTsnPpZo9A8UgPaU4D1PYC5J9UcK1gXAS
lockBalance.address=XWCCPnrjVGByk7itoLj6UvjF27g2wWpP9feY5
#  get coin logo pic url
img.url=https://api.tokenswap.info
scheduled.task=true
miner.number=1000
utcTimeZone=UTC 0
utcTimeInterval=0
