.el-submenu .el-menu-item {
  min-width: auto;
}

.el-table {
  border-radius: 10px;
}

.el-pagination .btn-prev {
  border: 1px solid #A7B7D7;
  border-radius: 8px;
  padding-right: 6px;
  color: #A7B7D7;
  margin-right: 6px;
  &:hover {
    color: black;;
    background: #332f2f;
  }
}
.el-pagination .btn-next {
  border: 1px solid #A7B7D7;
  border-radius: 8px;
  padding-left: 6px;
  color: #A7B7D7;
  margin-left: 6px;
  &:hover {
    color: black;;
    background: #332f2f;
  }
}
.el-pager li.active {
  color: #332f2f;
}
.el-pager li:hover {
  color: #332f2f;
}
.el-pager .number {
  color: #A7B7D7;
}
.el-pagination__jump {
  border-bottom: 2px solid #332f2f;
  color: #A7B7D7;
}
.el-input__inner {
  border: none;
  background: transparent;
  color: #332f2f;
  font-weight: bold;
}
.-lang-select {
  .el-input__inner {
    color: white !important;
  }
}
.el-input.is-active .el-input__inner, .el-input__inner:focus {
  border-color: #5586ED;
  //outline: #5586ED;
}
.table-wrap-home {
  //border-radius: 10px;
  //border: 1px solid #e5e5e5;
  //overflow: hidden;
  .el-table td {
    border: none;
    color: black;;
  }
  .el-table tr:hover td {
    background: #666666;
  }
  .el-table::before {
    height: 0;
  }
  .feeShow {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
  .el-table tr:nth-of-type(even) {
    background: rgba(236, 244, 255, 0.35);
    // opacity:0.35;
  }
  .el-table thead tr th{
    font-weight: normal;
    font-weight: bold;
    font-size: 18px;
    background: #AFBCD9;
    color: white;
  }
  .el-table td, .el-table th.is-leaf {
    border-bottom: none;
  }
}
.table-wrap {
  .el-table__empty-block {
    background: white;
    color: black;;
  }
  .el-table td {
    border: none;
    color: black;;
  }
  .el-table tr {
    background: white;
  }
  .el-table tr:nth-of-type(even) {
    background: rgba(236, 244, 255, 0.35);
    // opacity:0.35;
  }
  .el-table tr:hover td {
    background: #666666;
  }
  .el-table::before {
    height: 0;
  }
  .feeShow {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
  .el-table thead tr th{
    font-weight: normal;
    font-weight: bold;
    font-size: 18px;
    background: #AFBCD9;
    color: white;
  }
  .el-table td, .el-table th.is-leaf {
    border-bottom: none;
  }
}
.el-collapse-item__header {
  background: #EBF3FF;
  color: black;
  border: none;
}

.el-collapse {
  border: none;
}

.el-collapse-item__wrap {
  border-bottom: none;
}

.el-collapse-item__arrow {
  color: #5688ED;
}

.el-collapse-item__header {
  padding-left: 20px;
  padding-right: 20px;
}
